<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="ELJ-Sw-OdO">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONSUMER FEEDBACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEa-eo-WAe">
                                        <rect key="frame" x="0.0" y="40" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN6-wS-CWZ">
                                        <rect key="frame" x="8" y="72" width="39" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyi-aB-Om9">
                                        <rect key="frame" x="8" y="140" width="42" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rjh-9b-FFQ" customClass="ABCDAutoResizingTextView">
                                        <rect key="frame" x="0.0" y="166" width="343" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="cons_text_view" label="Cons"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="automaticallyScrollSuperview" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5X8-Rn-b8q" customClass="ABCDAutoResizingTextView">
                                        <rect key="frame" x="0.0" y="98" width="343" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="pros_text_view" label="Pros"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="automaticallyScrollSuperview" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hyi-aB-Om9" firstAttribute="leading" secondItem="ELJ-Sw-OdO" secondAttribute="leading" constant="8" id="8vs-qL-AbR"/>
                                    <constraint firstItem="hN6-wS-CWZ" firstAttribute="top" secondItem="GEa-eo-WAe" secondAttribute="bottom" constant="8" id="J3a-WF-Dam"/>
                                    <constraint firstItem="rjh-9b-FFQ" firstAttribute="width" secondItem="ELJ-Sw-OdO" secondAttribute="width" id="L2A-38-wi8"/>
                                    <constraint firstItem="GEa-eo-WAe" firstAttribute="width" secondItem="ELJ-Sw-OdO" secondAttribute="width" id="O7b-D0-Ljs"/>
                                    <constraint firstItem="hN6-wS-CWZ" firstAttribute="leading" secondItem="ELJ-Sw-OdO" secondAttribute="leading" constant="8" id="P7f-I2-eKM"/>
                                    <constraint firstItem="5X8-Rn-b8q" firstAttribute="leading" secondItem="ELJ-Sw-OdO" secondAttribute="leading" id="YLb-Mj-Ya5"/>
                                    <constraint firstItem="GEa-eo-WAe" firstAttribute="leading" secondItem="ELJ-Sw-OdO" secondAttribute="leading" id="YVU-6v-TUO"/>
                                    <constraint firstAttribute="trailing" secondItem="rjh-9b-FFQ" secondAttribute="trailing" id="aQl-X5-BAZ"/>
                                    <constraint firstItem="GEa-eo-WAe" firstAttribute="top" secondItem="ELJ-Sw-OdO" secondAttribute="top" constant="40" id="dsj-zT-PAB"/>
                                    <constraint firstItem="rjh-9b-FFQ" firstAttribute="leading" secondItem="ELJ-Sw-OdO" secondAttribute="leading" id="frF-dP-yvo"/>
                                    <constraint firstAttribute="bottom" secondItem="rjh-9b-FFQ" secondAttribute="bottom" id="gnb-y3-4sP"/>
                                    <constraint firstItem="5X8-Rn-b8q" firstAttribute="top" secondItem="hN6-wS-CWZ" secondAttribute="bottom" constant="8" id="mHt-pl-Xl6"/>
                                    <constraint firstItem="rjh-9b-FFQ" firstAttribute="top" secondItem="hyi-aB-Om9" secondAttribute="bottom" constant="8" id="sTg-vN-X35"/>
                                    <constraint firstItem="hyi-aB-Om9" firstAttribute="top" secondItem="5X8-Rn-b8q" secondAttribute="bottom" constant="8" id="sxu-Wv-vgO"/>
                                    <constraint firstItem="5X8-Rn-b8q" firstAttribute="width" secondItem="ELJ-Sw-OdO" secondAttribute="width" id="uey-aH-Hti"/>
                                    <constraint firstAttribute="trailing" secondItem="5X8-Rn-b8q" secondAttribute="trailing" id="vIB-r2-Bmi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sMN-sg-3L2" firstAttribute="trailing" secondItem="ELJ-Sw-OdO" secondAttribute="trailing" constant="16" id="Nzd-sx-yUT"/>
                            <constraint firstItem="ELJ-Sw-OdO" firstAttribute="leading" secondItem="sMN-sg-3L2" secondAttribute="leading" constant="16" id="T5k-Jj-Sph"/>
                            <constraint firstItem="sMN-sg-3L2" firstAttribute="bottom" secondItem="ELJ-Sw-OdO" secondAttribute="bottom" constant="16" id="il7-U2-3gB"/>
                            <constraint firstItem="ELJ-Sw-OdO" firstAttribute="top" secondItem="sMN-sg-3L2" secondAttribute="top" constant="16" id="uDf-li-esh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sMN-sg-3L2"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ELJ-Sw-OdO" id="QA8-a5-pgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
